<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulip Legal – Immigration Specialists</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">Tulip Legal</div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Tulip Legal – Immigration Specialists</h1>
        <p>Expert Immigration, Business, Personal & Litigation Law Solutions</p>
        <a href="#contact" class="btn">Get in Touch</a>
    </section>

    <section class="about" id="about">
        <h2>About Us</h2>
        <p>Tulip Legal – Immigration Specialists is a trusted law firm based in Amsterdam, Netherlands, offering expert legal services in immigration, business, personal, and litigation law. Our experienced team, led by Managing Partner Jeff Grant, is dedicated to providing professional, personalized, and reliable legal solutions to meet your needs.</p>
    </section>

    <section class="services" id="services">
        <h2>Our Services</h2>
        <div class="service-cards">
            <div class="card">
                <h3>Immigration Law</h3>
                <p>Assistance with visas, residency, and immigration compliance for individuals and businesses.</p>
            </div>
            <div class="card">
                <h3>Business Law</h3>
                <p>Comprehensive legal support for startups, corporations, contracts, and commercial matters.</p>
            </div>
            <div class="card">
                <h3>Personal Law</h3>
                <p>Legal advice and representation in family, property, and personal matters.</p>
            </div>
            <div class="card">
                <h3>Litigation</h3>
                <p>Expert litigation services to protect your rights and resolve disputes efficiently.</p>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <p>Managing Partner: Jeff Grant</p>
        <p>Address: Strawinskyhuis Pr. Amaliaplein 3, 1077 XS Amsterdam, Netherlands</p>
        <p>Phone: <a href="tel:+3197010285012">+31 97 010285012</a> | WhatsApp: <a href="https://wa.me/3197010285012" target="_blank">+31 97010285012</a></p>
        <p>Email: <a href="mailto:info@tuliplegalnl.com">info@tuliplegalnl.com</a></p>
        <p>Website: <a href="http://www.tuliplegalnl.com" target="_blank">www.tuliplegalnl.com</a></p>
    </section>

    <footer>
        &copy; 2025 Tulip Legal – Immigration Specialists. All rights reserved.
    </footer>

</body>
</html>