* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Roboto', sans-serif; line-height: 1.6; color: #333; }
a { text-decoration: none; color: inherit; }
img { max-width: 100%; }
header { background-color: #0D3B66; color: white; padding: 20px 40px; display: flex; justify-content: space-between; align-items: center; }
header .logo { font-size: 24px; font-weight: 700; }
nav ul { list-style: none; display: flex; }
nav ul li { margin-left: 30px; }
nav ul li a { color: white; font-weight: 500; transition: 0.3s; }
nav ul li a:hover { color: #FFD166; }
.hero { background: url('images/hero-bg.jpg') center/cover no-repeat; color: white; height: 80vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; padding: 0 20px; }
.hero h1 { font-size: 48px; margin-bottom: 20px; }
.hero p { font-size: 20px; margin-bottom: 30px; }
.hero .btn { background-color: #FFD166; color: #0D3B66; padding: 12px 25px; font-weight: 600; border: none; border-radius: 5px; cursor: pointer; transition: 0.3s; }
.hero .btn:hover { background-color: #f4b400; }
.about { padding: 80px 40px; background-color: #f7f7f7; text-align: center; }
.about h2 { font-size: 36px; margin-bottom: 20px; color: #0D3B66; }
.about p { font-size: 18px; max-width: 800px; margin: 0 auto; }
.services { padding: 80px 40px; text-align: center; }
.services h2 { font-size: 36px; margin-bottom: 40px; color: #0D3B66; }
.service-cards { display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; }
.card { background-color: white; border-radius: 8px; padding: 30px; width: 260px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: transform 0.3s, box-shadow 0.3s; }
.card:hover { transform: translateY(-5px); box-shadow: 0 8px 15px rgba(0,0,0,0.2); }
.card h3 { margin-bottom: 15px; color: #0D3B66; }
.card p { font-size: 16px; color: #555; }
.contact { padding: 80px 40px; background-color: #f7f7f7; text-align: center; }
.contact h2 { font-size: 36px; margin-bottom: 40px; color: #0D3B66; }
.contact p { font-size: 18px; margin-bottom: 15px; }
.contact a { color: #0D3B66; font-weight: 600; }
footer { background-color: #0D3B66; color: white; padding: 30px 40px; text-align: center; }
@media(max-width: 768px) { nav ul { flex-direction: column; gap: 15px; margin-top: 10px; } .service-cards { flex-direction: column; gap: 20px; } }